{
  "name": "openphysics-org-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tooling for the OpenPhysics org orchestration repo (Baton): repo metadata helpers, simulation screenshot capture, and the Pages landing page.",
  "scripts": {
    "screenshots": "bash scripts/generate-screenshots.sh",
    "thumbnails": "node scripts/make-thumbnails.mjs",
    "pages": "bash scripts/generate-pages-index.sh"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "sharp": "^0.35.2"
  }
}
